<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan_calculator</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-size: 35px;

        }
        h1
        {
        font-size : 21px;
        margin-top : 20px;
        }
        .calculator{
            width: 500px;
            height: 450px;
            position: absolute;
            background-color: black;
            /* box-shadow: 5px 10px hsl(0, 96%, 47%); */
            left : 50%;
            top : 50%;
            transform : translateX(-50%) translateY(-50%);
            padding : 20px 0px 0px 100px;
            border-radius : 50px ;
            color : white;
        }

        input{
            padding: 10px;
            width: 70%;
            margin-top: 7px;
        }
    </style>
  </head>
  <body>
    <div class="calculator">
        <h1>
            Loan calculator
        </h1>
        <p>Amount (₹) &nbsp;&nbsp;&nbsp;&nbsp;: <input id="amount" type="number" onchange="Calculate()"></p>
        <p>Interest Rate&nbsp;: <input id="rate" type="number" onchange="Calculate()"></p>
        <p>Months to Pay : <input id="months" type="number" onchange="Calculate()"></p>
        <p>Feedback <input type="text" /></p>
        <h2 id="total"></h2>
    </div>
    <script src="app.js"></script>
  </body>
</html>